{
  "wikipedia": "https://en.wikipedia.org/wiki/Lagan_Valley_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q751651",
    "start": "1983",
    "end": "9999"
  }],
  "combofile": "combo.csv",
  "new_person_description": "Northern Irish election candidate"
}
